<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./img/OBZY0U0.jpg);
        }
        table{
            width: 50%;
            font-size: 20px;
            text-align: left;
            margin-top: 100px;
            margin-left: 350px;
            border: 1px solid black;
            border-radius: 10px;
           border-collapse: collapse;
           font-family: sans-serif;
            border-style: dashed;
            border-color: #fffbfb;
        

        }
        th{
            background-color: #362f4b;
        }
        td, th{
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: #dddddd;
        }
       .continar{
        margin: auto;
        
        

        }

    </style>
</head>
<body>
    <div class="continar">
    <table whid th>
        <thead>
        <tr>
            <th>date</th>
            <th>order id</th>
            <th>name</th>
            <th>price</th>
            <th>quntity</th>
            <th>total</th>       
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>2017-9-29</td>
            <td>20009</td>
            <td>iphone x 64 gb gray </td>
            <td> $999</td>
            <td>1</td>
            <td>$9999</td>
        </tr>
        <tr>
            <td>2017-9-29</td>
            <td>20009</td>
            <td>iphone x 64 gb gray </td>
            <td> $999</td>
            <td>1</td>
            <td>$9999</td>
        </tr>
        <tr>
            <td>2017-9-29</td>
            <td>20009</td>
            <td>iphone x 64 gb gray </td>
            <td> $999</td>
            <td>1</td>
            <td>$9999</td>
        </tr>
        <tr>
            <td>2017-9-29</td>
            <td>20009</td>
            <td>iphone x 64 gb gray </td>
            <td> $999</td>
            <td>1</td>
            <td>$9999</td>
        </tr>
        <tr>
            <td>2017-9-29</td>
            <td>20009</td>
            <td>iphone x 64 gb gray </td>
            <td> $999</td>
            <td>1</td>
            <td>$9999</td>
        </tr>
        <tr>
            <td>2017-9-29</td>
            <td>20009</td>
            <td>iphone x 64 gb gray </td>
            <td> $999</td>
            <td>1</td>
            <td>$9999</td>
        </tr>
        <tr>
            <td>2017-9-29</td>
            <td>20009</td>
            <td>iphone x 64 gb gray </td>
            <td> $999</td>
            <td>1</td>
            <td>$9999</td>
        </tr>
        <tr>
            <td>2017-9-29</td>
            <td>20009</td>
            <td>iphone x 64 gb gray </td>
            <td> $999</td>
            <td>1</td>
            <td>$9999</td>
        </tr>
        <tr>
            <td>2017-9-29</td>
            <td>20009</td>
            <td>iphone x 64 gb gray </td>
            <td> $999</td>
            <td>1</td>
            <td>$9999</td>
        </tr>
        <tr>
            <td>2017-9-29</td>
            <td>20009</td>
            <td>iphone x 64 gb gray </td>
            <td> $999</td>
            <td>1</td>
            <td>$9999</td>
        </tr>
        <tr>
            <td>2017-9-29</td>
            <td>20009</td>
            <td>iphone x 64 gb gray </td>
            <td> $999</td>
            <td>1</td>
            <td>$9999</td>
        </tr>
        </tbody>
    </table>
    </div>
</body>
</html>